<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Televector App</title>
    <style>
      
      body {
        text-align: center;
        background: #000;
        color: #fff;
        user-select: none;
      }
      #site-name {
        font-weight: 1000;
        font-size: 40px;
        color: rgb(255,255,100);
        font-family: nevis;
      }
      
      button {
        min-width: 160px;
        height: 70px;
        padding: 10px 20px;
        background: #fff;
        color: #000;
        border-radius: 4px;
        border: 4px solid #000;
        font-size: 18px;
        transition-duration: .3s;
        outline: none;
        margin: 4px;
      }
      button:hover {
        background: rgb(50,50,50);
        color: #fff;
        border-color: #fff;
        transform: scale(1.1);
      }
      
      



    </style>
    <script>
      
      function href(path){
        window.location.href = path;
      }
      
      function hrefLogin(path){
        var href = window.location.href;
        var ok = href.search("access_token=");
        if(ok != -1){
          a = href.split("/");
          window.location.href = path + "?" + a[3].replace("#","");
        }else{
          alert("Please login first.");
        }
      }

      
    </script>
  </head>
  <body>
    <br>
    <font>Welcome to</font><br>
    <font id="site-name">Televector</font>
    <br><br>
    <hr color="darkred">
    <center>
      <button onclick="href('/movies');">
        ALL MOVIES
      </button>
      <button onclick="hrefLogin('get-movies');">
        MOVIES DETAILS
      </button>
      <br>
      ————————————————
      <br>
      <button onclick="href('/cartoons');">
        ALL CARTOONS
      </button>
      <button onclick="hrefLogin('get-cartoons');">
        CARTOONS DETAILS
      </button>
      <br>
      ————————————————
      <br>
      <button onclick="href('/docs/api');">
        API DOCUMENTATION
      </button>
    <br><br><br>
    
    
    <font>Copyright © 2021<br>Televector Inc. All Rights Reserved</font>
    <hr color="#fff" size="1">
    
  </body>
  
  
  
  

