<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Televector App | {{ name }}</title>
    <style>
      
      body {
        text-align: center;
        background: #082E41;
        color: #fff;
        user-select: none;
      }
      #site-name {
        font-weight: 1000;
        font-size: 40px;
        color: rgb(255,255,100);
        font-family: nevis;
      }
      .container {
        display: inline-block;
        text-align: center;
        border-radius: 10px;
        border: 0;
        background: #fff;
        width: 220px;
        padding: 10px 8px 14px 8px;
        box-shadow: 0 4px 12px 0 rgba(255,255,255,0.8);
        transition-duration: .3s;
        margin: 12px 10px;
        font-family: com;
      }
      .container:hover {
        transform: scale(1.1);        
        box-shadow: 0 4px 24px 0 rgba(255,255,255,0.4);

      }
      .wall {
        max-width: 200px;
        height: 240px;
        margin: 4px 0;
        border-radius: 20px;
        border: 0;
      }
      .container .title {
        color: #000;
        font-weight: 1000;
        font-family: roblack;
      }
      .container .year {
        color: grey;
        font-size: 14px;
      }
       



    </style>
  </head>
  <body>
    <br>
    <font id="site-name">Televector</font>
    <br><br>
    <hr color="darkred">
    <font>{{ name }}</font><br><br>
    <center>
    {% for m in data %}
    <div class="container">
      <img src="{{ m.image_link }}" class="wall"><br>
      <font class="title">{{ m.title }}</font><br>
      <font class="year">{{ m.year }}</font>
    </div>
    
    {% endfor %}
    </center>
    <br><br><br>
    
    
    <font>Copyright © 2021<br>Televector Inc. All Rights Reserved</font>
    <hr color="#fff" size="1">
    
  </body>
  
  
  
  

